1=> <h3 class="second-h">Power-x-gym(GYM Website)</h3>
            <p class="last-p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
2=> .last-p{
    height: 60px;
    width: 20%;
    margin-left: 3%;
left: 10.69%;
right: 67.36%;
top: 1748px;
}

3=> .second-h{
    margin-left: 3%;
}


4=> .bottom{
    padding-top: 3%;
    width: 100%;
    height: 814px;
    left: 0px;
    top: 1201px;
        background: #F8F9FC;
}
5=> .first-bottom-image{
    margin-left: 3%;
    width: 20%;
left: 135px;
top: 1454px;

background: #FFFFFF;
box-shadow: 0px 6.5812px 19.7436px rgba(0, 0, 0, 0.07);
border-radius: 19.7436px;
}
6=> <div class="last-div">
            <img class="first-bottom-image" src="image 4.png" alt="">
        </div>

        <div class="last-div">
            <img class="three-images" src="image 5.png" alt="">
        </div>

        <div class="last-div">
        <img class="three-images" src="image 8.png" alt="">
        </div> 
7=> .three-images{
    width: 20%;
    float: left;
    margin-left: 5%;
    padding: 3%;
}


8=> .bottom-images{
    width: 20%;
    float: left;
    margin-left: 5%;
    padding: 3%;
}